# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devdb
POSTGRES_PORT=5432

# MySQL
MYSQL_ROOT_PASSWORD=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DB=devdb
MYSQL_PORT=3306

# MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=devdb
MONGO_PORT=27017

# Redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

# Web UIs
ADMINER_PORT=8080
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin
REDIS_COMMANDER_PORT=8082
